<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .spinner {
      width: 60px;
      height: 60px;
      position: relative;
    }

    .spinner .dot {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      animation: spin 2s infinite;
    }

    .spinner .dot::after {
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: rgb(12, 180, 231);
    }

    .spinner .dot:nth-child(2) {
      animation-delay: 100ms;
    }

    .spinner .dot:nth-child(3) {
      animation-delay: 200ms;
    }

    .spinner .dot:nth-child(4) {
      animation-delay: 300ms;
    }

    .spinner .dot:nth-child(5) {
      animation-delay: 400ms;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="spinner">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "https://binaryvortex.github.io/Personal-Website/"; // Replace with the desired URL
    }, 7000);
  </script>
</body>
</html>
